data_3D\Atomistic\(2)
_audit_creation_date              2024-04-15
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P6/MMM'
_symmetry_Int_Tables_number       191
_symmetry_cell_setting            hexagonal
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  -x,-y,z
  y,-x+y,z
  x-y,x,z
  y,x,-z
  x-y,-y,-z
  -x,-x+y,-z
  -y,-x,-z
  -x+y,y,-z
  x,x-y,-z
  -x,-y,-z
  y,-x+y,-z
  x-y,x,-z
  x,y,-z
  -y,x-y,-z
  -x+y,-x,-z
  -y,-x,z
  -x+y,y,z
  x,x-y,z
  y,x,z
  x-y,-y,z
  -x,-x+y,z
_cell_length_a                    10.0000
_cell_length_b                    10.0000
_cell_length_c                    14.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C      C     0.50000   0.00000   0.00000   0.00000  Uiso   1.00
